{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.*": "Information",
      "BankManagementSystem.Middlewares.GlobalExceptionMiddleware": "Warning"
    }
  }
}
