{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQSettings1": {
    "DefaultSettings": {
      "IsEnabled": true,
      "UseInbox": false,
      "HostName": "localhost",
      "HostPort": 5672,
      "UserName": "admin",
      "Password": "admin123",
      "ExchangeName": "OrderExchange",
      "ExchangeType": "topic",
      "QueueName": "Order_queue"
    },
    "Subscribers": {
      "UserCreated": {
        "VirtualHostKey": "users",
        "QueueName": "users_queue"
      }
    },
    "VirtualHostSettings": {
      "users": {
        "ExchangeName": "UsersExchange"
      }
    }
  }
}
